.calendula_theme_default,
.calendula__tooltip_theme_default
{
    font-family: Arial, sans-serif;
    font-size: 12px;

    color: #000;
    border-radius: 3px;
    background: #fff;
    box-shadow: 0 0 20px #b0b0b0;
}

.calendula_theme_default
{
    .calendula__month,
    .calendula__year
    {
        color: #a0a0a0;
    }

    .calendula__month_color_0,
    .calendula__year_color_0
    {
        color: #000;
    }

    .calendula__month_color_1,
    .calendula__year_color_1
    {
        color: #606060;
    }

    .calendula__month_color_2,
    .calendula__year_color_2
    {
        color: #707070;
    }

    .calendula__month_color_3,
    .calendula__year_color_3
    {
        color: #808080;
    }

    .calendula__month_color_4,
    .calendula__year_color_4
    {
        color: #909090;
    }

    .calendula__days
    {
        border-radius: 3px;
        box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, .2);
    }

    .calendula__days-container
    {
        box-shadow: 5px inset #000;
    }

    .calendula__day_now
    {
        outline: 1px dotted #aaa;
    }

    .calendula__day:hover
    {
        outline: 1px solid #bbb;
    }

    .calendula__day_minmax:hover
    {
        outline: none;
    }

    .calendula__month-selector,
    .calendula__year-selector
    {
        border-radius: 3px;
        background: #fff;
        box-shadow: 0 2px 5px #b0b0b0;
    }

    .calendula__month-selector-i,
    .calendula__year-selector-i
    {
        border-radius: 0 0 3px 3px;
        background: #efefef;
        background: linear-gradient(to bottom, #efefef 0%, #fff 100%);
    }

    .calendula__years,
    .calendula__months
    {
        border-radius: 3px;
        background-color: #eee;
        box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, .2);
    }

    .calendula__short-daynames-cell_n_0,
    .calendula__short-daynames-cell_n_6,
    .calendula__day_holiday,
    .calendula__day_highday
    {
        color: red;
    }

    .calendula__day_nonholiday
    {
        color: #000;
    }

    .calendula__day_minmax,
    .calendula__days-title-month_minmax
    {
        color: #aaa;
    }

    .calendula__day_selected
    {
        color: #000;
        border-radius: 10px;
        background: #ffec95;
        background: linear-gradient(to bottom, #ffec95 0%, #ff8f56 100%);
        text-shadow: 1px 1px 3px #fff;
    }
}
